<!DOCTYPE html>
<html lang="en">
    
<head>
    <title>CSS Combinators Exercise</title>
    <meta charset="utf-8" />
    <meta name="description" content="CSS combinators challenge." />
    <style>
        
        /* https://developer.mozilla.org/Learn/CSS/Introduction_to_CSS/Combinators_and_multiple_selectors#Combinators_and_selector_lists */
        /* WRITE YOUR CSS HERE */
        p {
                
        }
            
           .box ol {
            color: violet; 
        }
        
        div > p {
            color: red;
        }
        p+p{
            color: blue;
        }
        p ~ ul {
            color: orange;
        }
        
        .a {
            color:pink;
        } 
        
        
        
    </style>
</head>
    
<body>
    <div>
        leave this text as the default black
        <div class="box"> <ol> 
           <li>make the text for list items 1 and 2 violet using a descendant selector</li> 
           <li>make the text for list items 1 and 2 violet using a descendant selector</li>
            </ol> </div>
        
        <p>
            make this text red using a child selector
        </p>
       
        <p>
            make this text blue using an adjacent selector
        </p>
        
        <ul> <!-- ul is the sibling not li-->
            <li>make this text orange using a general sibling selector; 
                
             <p class="a"><em>and this phrase pink by combining 2 types of selectors</em></p>
            
            </li>
        </ul>
   
    
    </div>
</body>

</html>
