<!DOCTYPE html>
<html lang= "en">

<head>
   <meta charset="utf-8"/>
   <title>Layout5</title>
   <style>
 /*value in div for everything */
     div{
        outline: 1px solid black;
     } 

       #container{
         display: grid;
           grid-template-columns: 1fr 1fr  1fr 1fr;
      margin: auto;
      max-width: 800px;
     }

      #blue {
           background-color: blue;
           height: 200px;
           grid-column: 1/6;
           display: grid;
           grid-template-columns: repeat(5, 1fr);
           padding: 20px;
       }

       .yellow {
           background-color: yellow;
           grid-column: 5;
           height: 160px;
           margin: 20px;
       }
       
       #redL {
           background-color: red;
           height: 440px;
            }
       
       #redR {
           background-color: red;
           height: 400px;
           grid-column: 2/5;
          
          
           display:grid;
           grid-template-columns: 1fr 1fr 1fr;
           grid-template-rows: 1fr 1fr;
           padding: 20px
       }
       
       .yshort {
               background-color: yellow;
               height: 120px;
               margin: 30px;
               margin-bottom: 30px;
               grid-column: 1/2;
               grid-row: 1/2;
          
       }
       
           .ylong {
                background-color: yellow;
                height: 300px;
                grid-column: 2/4;
                padding: 50px;
               margin: 30px;
       }
       
           

      /*.red {
           
           display: grid;
           background-color: red;
           grid-template-columns: 2fr 3fr;
           height: 400px;
            }
       
       /*.red {
           background-color: red;
           
       }
       
       }
       .rR {
           background-color: red;
           height: 400px;
           grid-column:1fr 3fr;
           
       }
       
       .ysml {
           background-color: yellow;
           height: 80px;
           grid-row: 2/3; 
           margin: 40px; 
       }
       
       .ybig {
           background-color: yellow;
           height: 300px;
           grid-column: 3/5; 
           margin: 40px;   
       }
       
       */
       


       #green {
           background-color: lime;
           grid-column: 1/6;
           height: 200px;

       }

    </style>

    </head>


<body>
    <div id="container">

        <div id= "blue">
           <div class= "yellow"></div>
        </div>

        <div id="redL"></div>
            
        <div id="redR">
           <id class= "ylong"></id>
            <id class= "yshort"></id>
        
            
        </div>
         
        

       <div id= "green"></div>    

    </div>

    </body>

</html>

    </body> 